{
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".DS_Store",
		"sftp-config.json",
		"sftp-config-alt.json",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.sassc",
		"*.scssc",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.gem",
		"*.gz",
		"*.jar",
		"*.psd",
		"*.xap",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		".settings",
		".idea",
		".sass-cache",
		".bin",
		"storage/clockwork"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 12,
	"scroll_past_end": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
